jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.97.117.75:3306/sqltoy?characterEncoding=utf-8&serverTimezone=GMT%2B8
jdbc.username=sqltoy
jdbc.schema=sqltoy
jdbc.password=sqltoy@123.com
