spring.application.name=sqltoy-sharding
spring.datasource.primary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.56.109:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&elideSetAutoCommits=true
spring.datasource.primary.username=sqltoy
spring.datasource.primary.password=sqltoy

spring.datasource.secondary.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.56.109:3306/sqltoy_sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false&elideSetAutoCommits=true
spring.datasource.secondary.username=sqltoy_sharding1
spring.datasource.secondary.password=sqltoy_sharding1

spring.sqltoy.sqlResourcesDir=classpath:com/sagframe/sqltoy/showcase
spring.sqltoy.translateConfig=classpath:sqltoy-translate.xml
spring.sqltoy.debug=true
spring.sqltoy.reservedWords=status,sex_type
spring.sqltoy.defaultDataSource=dataSource
spring.sqltoy.unifyFieldsHandler=com.sagframe.sqltoy.plugins.SqlToyUnifyFieldsHandler
spring.sqltoy.printSqlTimeoutMillis=300000
