spring.application.name=sqltoy-sharding
spring.datasource.primary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://192.168.1.16:3306/a_t1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.primary.username=root
spring.datasource.primary.password=123456

spring.datasource.secondary.driverClassName = com.mysql.jdbc.Driver
spring.datasource.secondary.url=jdbc:mysql://192.168.1.16:3306/a_t2?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.secondary.username=root
spring.datasource.secondary.password=123456

spring.sqltoy.sqlResourcesDir=classpath:com/sagframe/sqltoy/showcase
spring.sqltoy.translateConfig=classpath:sqltoy-translate.xml
spring.sqltoy.debug=true
spring.sqltoy.reservedWords=status,sex_type
spring.sqltoy.defaultDataSource=dataSource
spring.sqltoy.unifyFieldsHandler=com.sagframe.sqltoy.plugins.SqlToyUnifyFieldsHandler
spring.sqltoy.printSqlTimeoutMillis=300000
