#############  db config ####################
jdbc.connection.driver_class=com.mysql.cj.jdbc.Driver
#jdbc.connection.driver_class=ru.yandex.clickhouse.ClickHouseDriver

########## common datasource ###########
jdbc.connection.url=jdbc:mysql://192.168.56.109:3306/sqltoy?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.catalog=sqltoy
jdbc.connection.username=sqltoy
jdbc.connection.password=sqltoy

#jdbc.connection.url=jdbc:clickhouse://192.168.56.107:8123/sagframe
#jdbc.connection.catalog=sagframe
#jdbc.connection.username=default
#jdbc.connection.password=SagFrame@123


########## sharding1 datasource ###########
jdbc.connection.sharding1.url=jdbc:mysql://192.168.56.109:3306/sqltoy_sharding1?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.sharding1.username=sqltoy_sharding1
jdbc.connection.sharding1.password=sqltoy_sharding1

########## sharding2 datasource ###########
jdbc.connection.sharding2.url=jdbc:mysql://192.168.56.109:3306/sqltoy_sharding2?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
jdbc.connection.sharding2.username=sqltoy_sharding2
jdbc.connection.sharding2.password=sqltoy_sharding2

jdbc.fetch_size=50
jdbc.batch_size=200
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=60000
jdbc.defaultAutoCommit=false
jdbc.initialSize=2
jdbc.numTestsPerEvictionRun=2
jdbc.validationQuery=select 1 

############ sqltoy config ########################
sqltoy.debug=true
sqltoy.batchSize=200

#### elasticsearch config ###########
es.default.url=http://192.168.56.104:9200
es.version=7.5.1
es.username=elastic
es.password=SagFrame@123

####  redis config #######
spring.redis.cluster.nodes=192.168.56.109:7001,192.168.56.109:7002,192.168.56.109:7003,192.168.56.109:7004,192.168.56.109:7005,192.168.56.109:7006
spring.redis.cluster.timeout=10000
spring.redis.cluster.max-redirects=5
spring.redis.cluster.password=sqltoy
spring.redis.cluster.maxIdle=200
spring.redis.cluster.minIdle=100
spring.redis.cluster.maxTotal=1000

spring.main.allow-bean-definition-overriding=true

